spring.application.name=baithicuoiki

#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/baithicuoiki
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
error.whitelabel.enabled=false

# Secret key cho JWT
# JWT Config
jwt.secret=YmVzdHNzZWNyZXRrZXlmb3Jwcm9kdWN0aW9uMTIzNDU2
jwt.access.expiration=900000
# 15 phút (15 * 60 * 1000 ms)
jwt.refresh.expiration=604800000
# 7 ngày (7 * 24 * 60 * 60 * 1000 ms)